<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <title>Resource Request</title>
        <script src="vendors/jquery/js/jquery-2.1.0.min.js"></script>
        <script src="vendors/jquery/js/jquery.tmpl.min.js"></script>
        <script src="js/global.js"></script>
        <script src="js/launcher.js"></script>


    </head>
    <body id='body'>
        
    </body>
</html>
