	 <div>
      ${info}
     </div>
	 <div id="tableDiv">
	        <table id="tbl" class="" summary="">
	            <thead>
	                <tr>
	                    <th id="lressource">${name}:</th>
	                    <th id="dlupdate">${role}</th>
	                    <th id="lshow">${City}</th>
	                    <th id="lshow">${gcm}</th>
	                </tr>
	            </thead>
        	    <tbody id="data-area">
                    <tr>
                        <td>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        